// -*- mode: jsonc -*-
[
    {
  "reload_style_on_change": true,
  "include": ["$HOME/.config/waybar/modules.jsonc"],
  "layer": "top",
  "position": "top",
  "id": "top",
  "spacing": 6,
  "height": 40,
  "modules-left": ["hyprland/workspaces"],
  "modules-right": ["clock", "tray"],

},
{
    "layer": "top",
    "name": "bottom",
    "position": "bottom",
    "include": ["$HOME/.config/waybar/modules.jsonc"],
    "height": 18,
    "reload_style_on_change": true,
    "spacing": 2,
    "modules-left": ["wlr/taskbar"],
    "modules-center": ["mpris"],
    "modules-right": ["wireplumber", "pulseaudio/slider"],
},
]
